# Hudless

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish_all.yml
src/main/java/me/zipestudio/hudless/: HLServer.java
src/main/java/me/zipestudio/hudless/backend/: HudAnimationHandler.java  HudConditionHandler.java
src/main/java/me/zipestudio/hudless/client/: HLClient.java
src/main/java/me/zipestudio/hudless/config/: HudElement.java  LeafyConfig.java  YACLConfigurationScreen.java
src/main/java/me/zipestudio/hudless/config/groups/: Huds.java  Settings.java  Triggers.java
src/main/java/me/zipestudio/hudless/entrypoint/: ClientEntrypoint.java  CommonEntrypoint.java
src/main/java/me/zipestudio/hudless/mixin/: DrawContextMixin.java  GameHudMixin.java  LocatorBarMixin.java
src/main/java/me/zipestudio/hudless/mixin/bridge/: AxiomBridgeMixin.java  CombatRollBridgeMixin.java
src/main/java/me/zipestudio/hudless/mixin/fresh/: ContextualBarRendererMixin.java  ExperienceHudMixin.java  JumpableVehicleBarRendererMixin.java
src/main/java/me/zipestudio/hudless/mixin/legacy/: BossHealthOverlayMixin.java  FontMixin.java  SubtitleOverlayMixin.java
src/main/java/me/zipestudio/hudless/utils/: CodecUtils.java  ConfigUtils.java  ModMenuUtils.java
src/main/java/me/zipestudio/hudless/utils/modmenu/: AbstractModMenuIntegration.java  ModMenuIntegration.java  NoConfigLibraryScreen.java
src/main/java/me/zipestudio/hudless/utils/yacl/base/: SimpleCategory.java  SimpleGroup.java  SimpleOption.java
src/main/java/me/zipestudio/hudless/utils/yacl/extension/: SimpleOptionExtension.java  YACLAPIExtension.java
src/main/java/me/zipestudio/hudless/utils/yacl/screen/: SimpleYACLScreen.java
src/main/java/me/zipestudio/hudless/utils/yacl/state/: PreviewStateManager.java
src/main/java/me/zipestudio/hudless/utils/yacl/utils/: EnumWithText.java  SimpleCollector.java  SimpleContent.java
src/main/resources/: fabric.mod.json  hudless.mixins.json5
src/main/resources/assets/hudless/lang/: en_us.json  ja_jp.json  ru_ru.json
src/main/resources/aws/: fabric-1.21.5.accesswidener
versions/: active.txt
versions/fabric-1.21/: gradle.properties
versions/fabric-1.21.1/: gradle.properties
versions/fabric-1.21.10/: gradle.properties
versions/fabric-1.21.11/: gradle.properties
versions/fabric-1.21.2/: gradle.properties
versions/fabric-1.21.4/: gradle.properties
versions/fabric-1.21.5/: gradle.properties
versions/fabric-1.21.6/: gradle.properties
versions/fabric-1.21.7/: gradle.properties
versions/fabric-1.21.8/: gradle.properties
versions/fabric-1.21.9/: gradle.properties
versions/fabric-26.1/: gradle.properties
versions/fabric-26.2/: gradle.properties
versions/neoforge-1.21/: gradle.properties
versions/neoforge-1.21.1/: gradle.properties
versions/neoforge-1.21.10/: gradle.properties
versions/neoforge-1.21.11/: gradle.properties
versions/neoforge-1.21.3/: gradle.properties
versions/neoforge-1.21.4/: gradle.properties
versions/neoforge-1.21.5/: gradle.properties
versions/neoforge-1.21.6/: gradle.properties
versions/neoforge-1.21.7/: gradle.properties
versions/neoforge-1.21.8/: gradle.properties
versions/neoforge-1.21.9/: gradle.properties
versions/neoforge-26.1/: gradle.properties
versions/neoforge-26.2/: gradle.properties
