# # # # # # # # # # # # # #
#    Project Properties   #
# # # # # # # # # # # # # #

# Gradle Settings
org.gradle.jvmargs=-Xmx10G
org.gradle.parallel=true

# Mossy Plugin
mossy_plugin_version = 3.15.0

# Data Properties
data.mod_id = hudless
data.mod_slug = hudless
data.mod_name = Hudless
data.mod_version = 2.0.6
data.mod_group = me.zipestudio.hudless
data.mod_maven_group = me.zipestudio
data.mixin_configs = none
data.sides = client

data.mod_description = Automatically hides HUD elements with customizable conditions and smooth animation.
data.mod_authors = ZipeStudio
data.github_author = ZipeStudio
data.mod_license = CC-BY-ND 4.0

# Base Properties
base.lombok_version = 1.18.42
base.mixinextras_version = 0.4.1
base.mixin_version = 0.8.5

# Per-Loader Versions
fabric.multi_versions = 1.21.1 1.21.4 1.21.11 26.1 26.2
neoforge.multi_versions = 1.21.1 1.21.4 1.21.11 26.1 26.2

# Mod Loaders
mod_loaders = fabric neoforge

# Build Properties
build.fabric_loader = 0.19.2
build.fabric_api = [VERSIONED]
build.neoforge = [VERSIONED]
build.parchment = [VERSIONED]

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Supported Versions, 1.21[1] -> 1.21-1.21.1
fabric.versions_specifications = 1.21.10 26.1[26.1.2]
neoforge.versions_specifications = 1.21.10 26.1[26.1.2]

# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = WFafWXGF
curseforge_id = 1252819

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Fabric Dependencies
fabric.depends_requires = fabric-api
fabric.depends_optional = modmenu yacl
fabric.depends_incompatible = none
fabric.depends_embeds  = none

# NeoForge Dependencies
neoforge.depends_requires = none
neoforge.depends_optional = yacl
neoforge.depends_incompatible = none
neoforge.depends_embeds  = none

# Stonecutter Stuff
dev.kikugie.stonecutter.hard_mode=true
