# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.fabric_api=0.102.0+1.21

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21&l=fabric
dep.modmenu=11.0.4
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21&l=fabric
dep.yacl=3.8.2+1.21.1-fabric
